<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, intial scale=1">
        <meta name="author" content="akter">
        <meta name="description" content="Selecotor specificity">
        <meta name="keywords" content="html, css, web, web development, javascript">
        <title>Animate</title>
        <link rel="stylesheet" href="./assets/style/index.css" media="all">
    </head>
    <body>
        <section class="center">
            <h1 class="animate slideInLeft animate--fast">Animation tutorial</h1>
            <h2 class="animate slideInRight animate--slow">Animation tutorial</h2>
            <h2 class="animate rotate animate--slow animate--infinite">Animation tutorial</h2>
        </section>
    </body>
</html>

